English/Français

[English]
----------

A little history
================

Boomerang Model 202
===================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
Loaded weight                 : 
Cruise speed                  : 
Range                         : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
June, 12, 2009
August, 08, 2016

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Boomerang Model 202
====================

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse estimée de croisière  : 
Autonomie estimée             : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
12 Juin 2009
08 Août 2016

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

